/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_de.h"

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOLS 2
#define FNS     3

&mt {
        tapping-term-ms = <300>;
};
&lt {
        tapping-term-ms = <300>;
};

/ {
        keymap {
                compatible = "zmk,keymap";
// Z  = Y because of german layout, so we are actually qwertz
                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T   |                        |  Z  |  U   |  I  |  O  |  P  |  '   |
// | CTRL |  A  |  S  |  D  |  F  |  G   |                        |  H  |  J   |  K  |  L  |  ;  |  -   |
// | SHFT |  Y  |  X  |  C  |  V  |  B   |                        |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | FNS | SPC | NUM BSPC |                    | TAB | ENT  | ALT |  
                        bindings = <
   &kp ESC   &kp DE_Q   &kp DE_W      &kp DE_E        &kp DE_R       &kp DE_T         &kp DE_Z        &kp DE_U        &kp DE_I            &kp DE_O        &kp DE_P         &kp DE_SQT
   &kp LCTRL &mt LGUI A &mt LALT DE_S &mt LSHIFT DE_D &mt LCTRL DE_F &kp DE_G         &kp DE_H        &mt LCTRL DE_J  &mt LSHIFT DE_K     &mt LALT DE_L   &mt LGUI DE_SEMI &kp DE_MINUS
   &kp LSHFT &kp DE_Z   &kp DE_X      &kp DE_C        &kp DE_V       &kp DE_B         &kp DE_N        &kp DE_M        &kp DE_COMMA        &kp DE_DOT      &kp DE_FSLH      &kp ESC
                  &mo FNS &kp SPACE &lt NUMBERS BSPC                                  &lt SYMBOLS TAB &kp RET         &kp LALT
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp DE_N1    &kp DE_N2    &kp DE_N3    &kp DE_N4    &kp DE_N5      &kp DE_N6  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans     &trans     &trans     &trans     &trans    &trans
                                    &kp LGUI     &trans       &kp SPACE          &kp RET  &trans       &kp RALT
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  {  |  }  | "|" |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |  :   |  ?  |  $  |  (  |  )  |  #  |   |  -  |  <  |  >  |  =  |  \  |  `   |
// | SHFT |  &  |  %  |  [  |  ]  |  ~  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |     |     |     |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp DE_EXCL  &kp DE_AT     &kp DE_LBRC &kp DE_RBRC &kp DE_PIPE     &kp DE_CARET &kp DE_AMPS  &kp KP_MULTIPLY &kp DE_LPAR  &kp DE_RPAR &kp BSPC
   &kp COLON &kp DE_QMARK &kp DE_DLLR   &kp DE_LPAR &kp DE_RPAR &kp DE_HASH     &kp DE_MINUS &kp DE_LT    &kp DE_GT          &kp EQUAL &kp BSLH &kp DE_GRAVE
   &kp LSHFT &kp DE_AMPS  &kp DE_PRCNT  &kp DE_LBKT &kp DE_RBKT &kp DE_TILDE    &kp DE_UNDER &kp DE_PLUS  &kp LBRC        &kp RBRC  &kp DE_PIPE &kp DE_TILDE
                                  &trans   &trans   &trans       &kp RET   &trans    &kp RALT
                        >;
                };

                fn_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                 |  F7  |  F8  |  F9  |  F10  |  F11  |  F12  | 
                        bindings = <
   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6               &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
   &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans               &trans  &trans  &trans
                        >;
                };
        };
};
